/*  MEDIA QUERIES */
/*  X-Small devices (portrait phones, less than 576px)
    No media query for `xs` since this is the default in Bootstrap */

/*  Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) {} */

/*  Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) {} */

/*  Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) {} */

/*  X-Large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) {} */

/*  XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) {} */




.gutter {
    display: flex;
    flex-shrink: 5;
    height: 100%;
    width: 5%;
}

#nav {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    width: 90%;
    margin: 0px 5%;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
}

#logo {
    width: 15%;
    min-width: 213px;
    padding-bottom: 10px;
}

#navbar {
    width: 60%;
}

.nav{
    justify-content: space-around;
}

#navbar a {
    color: black;
    text-decoration: none;
}

#navbar a:hover {
    color: #0850f8;
}

#top-buttons {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
}

.top-buttons {
    height: 50px;
    font-size: 22px;
    border-radius: 10px;
    padding-top: 4px;
    margin: 0px 0.5%;
    text-align: center;
}

.blue-button {
    color: white;
    background-color: #0850f8;
    border: solid;
    border-color: #0850f8;
}

.blue-button-link a {
    color: white;
    text-decoration: none;
}

.blue-button:hover {
    color: #0850f8;
    background-color: #e5efff;
}

.white-button {
    color: #0850f8;
    background-color: white;
    border: solid;
    border-color: #0850f8;
}

.white-button-link a {
    color: #0850f8;
    text-decoration: none;
}

.white-button:hover {
    color: white;
    background-color: #707070;
}

.green-button {
    color: white;
    background-color: #7fd126;
    border: solid;
    border-color: #0850f8;
}

.green-button:hover {
    color: #7fd126;
    background-color: #e5efff;
}

#top-sign-in-button {
    width: 118px;
    min-width: 118px;
    margin-right: 5%;
}

#top-sign-up-button {
    width: 129px;
    min-width: 118px;
}

#hero-area {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1800px;
    margin-top: 5%;
    margin-left: 10vw;
}

#hero-left {
    margin-top: 5%;
    /* width: 60%; */
    min-width: 380px;
    max-width: 1000px;
}

#hero-left h1 {
    font-size: 65px;
}

#hero-left h2 {
    font-weight: bold;
    font-size: 36px;
}

#hero-left h3 {
    font-weight: bold;
    font-size: 24px;
    color: #9a9a9a;
}

#hero-buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.hero-buttons {
    height: 87px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 20px;
    border-width: 2px;
    border-color: #0850f8;
    padding-top: 20px;
    margin: 0px 0.5%;
}

#sign-up-free-button {
    width: 269px;
}

#chat-with-us-button {
    width: 288px;
}

#already h2 {
    color: #848383;
    font-weight: normal;
    font-size: 28px;
}

#already a {
    text-decoration: none;
    color: #848383;
}

.trio {
    margin: 20px 10px;
}

.blue-elipse {
    color: #0850f8;
    font-size: 10px;
}

.white-elipse {
    color: white;
    font-size: 10px;
}

#hero-right {
    width: 40%;
    min-width: 380px;
}

.responsive-image {
    width: 100%;
    height: auto;
}

#hero-image{
    max-height: 844px;
    max-width: 735px;
    min-width: 400px;
    min-height: 460px;
}

#end-hero-area {
    display: flex;
    justify-content: center;
    width: 100%;
}

hr {
    width: 50%;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

#explore-heading {
    width: 45%;
    margin-bottom: 5%;
}

#start-explore {
    margin: 5%;
    font-weight: bold;
}

#explore {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    max-width: 1600px;
}

#explore a {
    color: black;
    text-decoration: none;
}

.explore-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 162px;
    height: 177px;
    border: solid;
    border-width: 1px;
    border-radius: 10px;
    font-size: 18px;
    margin-bottom: 10px;
}

.explore-buttons:hover {
    background-color: #0850f8;
}

.thumbnail {
    position: relative;
    display: inline-block;
}

.thumbnail-bg {
    display: block;
}

.thumbnail-fg {
    position: absolute;
    transform: translate( -50%, -50% );
    top: 50%;
    left: 50%;
}

#payments {
    width: 72px;
    height: auto;
    margin-top: 35px;
}

#dollar-sign {
    top: 60%;
    left: 50%;
    text-align: center;
    font-size: 60px;
}

#retain {
    width: 48px;
    height: auto;
    margin-top: 50px;
}

#reporting {
    width: 65px;
    height: auto;
    margin-top: 26px;
}

#convert {
    width: 75px;
    height: auto;
    margin-top: 30px;
}

#central {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin-top: 8vh;
    margin-bottom: 8vh;
    max-width: 1455px;
}

#central-left {
    display: flex;
    align-items: center;
    height: auto;
    max-width: 565px;
    max-height: 740px;
    min-height: 515px;
    min-width: 300px;
    border: solid;
    border-color: #707070;
    border-width: 1px;
    border-radius: 20px 0px 0px 20px;
}

#ccpicture {
    max-width: 533;
    max-height: 321;
    min-width: 300px;
    min-height: auto;
}

#central-right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    max-width: 880px;
    max-height: 740px;
    min-width: 300px;
    min-height: 515px;
    padding-left: 5%;
    border: solid;
    border-color: #707070;
    border-width: 1px;
    border-radius: 0px 20px 20px 0px;
    background-color: #0850f8;
    text-align: start;
    color: white;
}

#central-right a {
    color: white;
    text-decoration: none;
}

#learn-more-center {
    border: solid;
    border-color: white;
    border-width: 3px;
    border-radius: 10px;
    font-size: 20px;
    padding: 8px 70px;
}

#learn-more-center:hover {
    background-color: white;
    color: #0850f8;
    border-radius: 10px;
}

.thumbnail a {
    color: black;
    text-decoration: none;
}

.single-arrow {
    top: 50%;
    left: 90%;
}

.second-arrow {
    top: 50%;
    left: 94%;
}

.chat-bubble {
    top: 50%;
    left: 15%;
}

#solutions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1800px;
}

#solutions-header h1 {
    font-weight: bold;
    margin-bottom: 10%;
}

.solutions-container {
    display: grid; 
    grid-template-columns: 45% 45%; 
    grid-template-rows: 45% 45%; 
    gap: 10% 10%; 
    grid-template-areas: 
      "email-dashboards task-management"
      "analytics project-calendars"; 
  }
  .email-dashboards { grid-area: email-dashboards; }
  .task-management { grid-area: task-management; }
  .analytics { grid-area: analytics; }
  .project-calendars { grid-area: project-calendars; }

.solutions-button {
    border: solid;
    border-color: #707070;
    border-width: 3px;
    border-radius: 10px;
    font-size: 20px;
    padding: 8px 70px;
}

.solutions-button:hover {
    color: white;
    background-color: #707070;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0850f8;
    color: white;
    margin-top: 100px;
    height: 515px;
}

#footer-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 400px;
    max-width: 100%;
    min-width: 380px;
    text-align: center;
}

#footer-header {
    width: 100%;
    margin: 1% 0;
}

#footer-header h1{
    font-weight: bold;
}

#get-started {
    width: 100%;
    margin: 1% 0;
}

#get-started h5 {
    font-weight: bold;
}

#footer-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    margin-top: 0.5%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
    border-width: 2px;
    border-color: #0850f8;
}

#get-started-button {
    width: 270px;
    min-width: 200px;
}

.button-margin {
    margin-right: 10vw;
}

#footer-chat-button {
    width: 270px;
    min-width: 180px;
}

.footer-single-arrow {
    top: 50%;
    left: 90%;
}

.footer-second-arrow {
    top: 50%;
    left: 93%;
}

.footer-chat-bubble {
    top: 50%;
    left: 15%;
    font-size: 30px;
}

#footer-trio {
    width: 100%;
    margin-top: 2%;
}